# vds

./: .dockerignore  .gitignore  docker-compose.remote.yml  docker-compose.yml  tsconfig.json
.github/workflows/: deploy.yml
.trae/documents/: Panduan Setup Docker Context Remote.md  Rencana Perbaikan Multi-Platform (YouTube, TikTok, Instagram, dll).md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: CMakeLists.txt  apphandler.c  moviehandler.c
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .air.toml  Dockerfile  Makefile  cookies.txt  go.mod  go.sum
backend/cmd/api/: main.go
backend/cmd/seed/: main.go
backend/cmd/worker/: main.go
backend/internal/config/: config.go
backend/internal/delivery/helpers/: mail_helper.go
backend/internal/delivery/http/handler/: admin_handler.go  application_handler.go  auth_handler.go  bootstrap_handler.go  centrifugo_handler.go  download_handler.go  health_handler.go  mobile_error_handler.go  platform_handler.go  (+4 more)
backend/internal/dto/: admin.go  query.go  subscription.go  web.go
backend/internal/infrastructure/: asynq.go  centrifugo.go  chromedp_strategy.go  downloader.go  downloader_factory.go  lux_strategy.go  metrics.go  minio.go  postgres.go  redis.go  rumble_strategy.go  video_detector.go  vimeo_strategy.go  youtube_strategy.go
backend/internal/infrastructure/contextpool/: contextpool.go
backend/internal/infrastructure/scrapper/: ytdown_api.go
backend/internal/middleware/: admin_middleware.go  auth_middleware.go  context_middleware.go  credential_limiter.go  csrf_middleware.go  jwt_middleware.go  mobile_signature_middleware.go  optional_auth.go  rate_limiter.go  request_logger.go  settings_scope_middleware.go
backend/internal/model/: analytics.go  application.go  base.go  download.go  query.go  setting.go  user.go
backend/internal/repository/: admin_repository.go  analytic_repository.go  application_repository.go  base_repository.go  download_repository.go  platform_repository.go  setting_repository.go  subscription_repository.go  user_repository.go
backend/internal/repository/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_settings_scope.down.sql  000002_add_settings_scope.up.sql
backend/internal/service/: admin_service.go  app_cache_service.go  application_service.go  auth_service.go  download_service.go  platform_service.go  setting_service.go  subscription_service.go  token_service.go  user_service.go  web_service.go
backend/logs/: android-logs.json  centrifugo-logs.json  logs.json  worker-logs.json
backend/pkg/logger/: logger.go  notify.go  telegram_writer.go
backend/pkg/response/: error.go  response.go
backend/pkg/telegram/: telegram.go
backend/pkg/utils/: encrypt.go  password.go  sanitize.go  validator.go
deployment/: setup.sh
deployment/docker/centrifugo/: config.json
deployment/docker/nginx/: backend.conf  simontokz-frontend.conf
deployment/nginx/: backend.conf  minio-api.conf  minio-console.conf  simontokz-frontend.conf
frontend/: .editorconfig  .env.example  .mcp.json  .prettierrc  Dockerfile  eslint.config.js  jsrepo.config.ts  package.json  svelte.config.js  vite.config.ts
frontend/.cursor/: mcp.json
frontend/messages/: ar.json  de.json  el.json  en.json  es.json  fr.json  hi.json  id.json  it.json  ja.json  pt.json  ru.json  th.json  tr.json  vi.json  zh.json
frontend/project.inlang/: settings.json
frontend/src/: ambient.d.ts  app.d.ts  hooks.client.ts  hooks.server.ts  hooks.ts  mdsvex.config.ts  non-ambient.d.ts
frontend/src/lib/actions/: active.svelte.ts  scroll-actions.ts  shortcut.svelte.ts  typewriter.svelte.ts
frontend/src/lib/components/: AppAlertDialog.svelte  AuthLayout.svelte  CardSpotlight.svelte  CommandSelectInput.svelte  ConfirmDialog.svelte  DateRangeInput.svelte  DateSingleInput.svelte  MaxWidthWrapper.svelte  PageLoading.svelte  PlaceholderPattern.svelte  ProgressBarIndicator.svelte  index.ts
frontend/src/lib/constants/: index.ts  setting_config.ts
frontend/src/lib/helpers/: api_helpers.ts  auth_helper.ts  base_helper.ts  index.ts  language_helper.ts  post_helper.ts  query_helper.ts
frontend/src/lib/hooks/: is-mac.svelte.ts  modal.svelte.ts  use-ads.ts  use-auto-scroll.svelte.ts  use-boolean.svelte.ts  use-media.svelte.ts  use-promise.svelte.ts  use-ramp.svelte.ts  use-toc.svelte.ts
frontend/src/lib/server/: dependencies.ts
frontend/src/lib/services/: admin_service.ts  application_service.ts  auth_service.ts  base_service.ts  download_service.ts  index.ts  platform_service.ts  server_status_service.ts  setting_service.ts  subscription_service.ts  user_service.ts  web_service.ts
frontend/src/lib/stores/: ads-store.ts  based-repeat-on-scroll.ts  download.ts  index.ts  modal-dialog.ts  navigation.ts  page-loader.ts  page_data.ts  progress-scroll-animation.ts  query.ts  repeat-scroll-animation.ts  scroll-animation.ts  scroll-smooth.ts  toast.ts  translate.ts  websocket.ts
frontend/src/lib/utils/: couldflare_workers.ts  currency.ts  format.ts  localize-path.ts  meta-tags.ts  random.ts  schema.ts  sleep.ts  time.ts  urls.ts
frontend/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts  layout.css  page.svelte.spec.ts
frontend/src/routes/(admin)/: +layout.server.ts
frontend/src/routes/(app)/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  +page.ts
frontend/src/routes/(auth)/: +layout.server.ts
frontend/src/routes/content/: choosing-providers.md  draft-post.md  get-started.md  how-to-download-video-4k-from-various-sites.md  tailwind-glassmorphism.md  what-is-this.md
frontend/src/routes/user/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
frontend/static/: ads.txt  robots.txt
frontend/static/images/: cover.psd  icon.psd
frontend/static/images/pages/: about_mission.avif
scripts/: remote-logs.ps1  remote-rebuild.ps1
(+556 files in other folders)
