upstream frontend_app {
    server frontend:5173; # Vite / Next / Nuxt
}

server {
    listen 8080;
    server_name simontokz.com;

    location / {
        proxy_pass http://frontend_01:3002;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }

    location ~ ^/[a-z]{2}(/_app/.*)$ {
        rewrite ^/[a-z]{2}(/_app/.*)$ $1 break;
        proxy_pass http://frontend_01:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
