map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name api-simontok.agcforge.com;
    
    client_max_body_size 500M;
    client_body_timeout 300s;

    proxy_buffering off;
    proxy_request_buffering off;
    ignore_invalid_headers off;
    
    # Security Headers

    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Logging
    access_log /var/log/nginx/api-simontok.agcforge.com.access.log;
    error_log /var/log/nginx/api-simontok.agcforge.com.error.log;

}