server {
    listen 443 ssl http2;
    server_name simontokz.com;

    ssl_certificate /etc/letsencrypt/live/simontokz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simontokz.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name simontokz.com;
    return 301 https://$host$request_uri;
}
