<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- Admob Banner View -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id" />

    <!-- Unity Banner Container -->
    <FrameLayout
        android:id="@+id/unityBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Start.io Banner Container -->
    <FrameLayout
        android:id="@+id/startIoBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>